
body {
  background: #121212;
  color: #fff;
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}
.form-container {
  margin-top: 100px;
}
.container {
  padding: 20px;
}
.level-icon {
  width: 100px;
}
.elo {
  font-size: 18px;
  color: #ffa726;
}
.stats-row {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 20px 0;
}
.circle {
  width: 100px;
  height: 100px;
  background: #222;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
.circle span {
  font-size: 20px;
  margin-top: 5px;
}
table {
  margin: 0 auto;
  border-collapse: collapse;
  width: 80%;
  margin-top: 20px;
}
th, td {
  padding: 12px;
  border: 1px solid #444;
}
.highlight-green {
  background-color: #1e4023;
  color: #a8ffb4;
  font-weight: bold;
}
.highlight-red {
  background-color: #401e1e;
  color: #ffb4b4;
  font-weight: bold;
}
.legend {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
  font-size: 14px;
}
