
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FACEIT CS2 Tracker</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script defer src="app.js"></script>
</head>
<body>
  <div class="form-container">
    <h2>Sprawdź statystyki FACEIT</h2>
    <input type="text" id="nickname" placeholder="Nick gracza (np. b0tinho0)" required>
    <button onclick="fetchStats()">Analizuj</button>
  </div>
  <div id="result" class="container" style="display:none;"></div>
</body>
</html>
